<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cleaning Services</title>
    <link rel="stylesheet" href="index2.css" />
    <link rel="stylesheet" href="insex.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="index1.css"/>

</head>

<body>

    <header class="header-element-1101">
        <div class="header-element-1102">
            <h2 class="Cleaning-element-1103">Cleaning Wallah</h2>
            <ul class="ul-element-1104">
                <li><a href="House.html">Home</a> </li>
                <li><a href="About.html">Abouts us</a>
                </li>
                <li class="up-element-1104"><a href="cleanging.html">Services</a>
                    <ul class="ul-element-1105">
                        <li><a href="cleanging.html"></a>Cleaning Services</li>
                        <li><a href="intrriners.html"></a>Interior Services</li>
                       
                    </ul>
                </li>
                <li><a href="blog.html"> Blog</a>
                    
                </li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </header>
    <section>
        <div class="kitchen">
            <div class="kitchen-101">
                <img class="kitchen-102 " src="kitchen-cleaning.jpg" />
                <h3 class="kitchen-103">Best kitchen services</h3>
            </div>
        </div>
    </section>
    <section>
        <div class="kitchen-201">
            <div class="kitchen-202">
                <div class="kitchen-203">
                    <h2 class="kitechen-204">
                        Best Kitchen Cleaning Services In Noida
                    </h2>
                    <p class="kitchen-205">In today’s busy schedules nobody has enough time to spend cleaning
                        environments like homes,
                        houses, offices, hospitals, schools, etc. Cleaning service providers play an important role to
                        save the clients time and energy. Although there are many cleaning service providers in USA.,
                        We, cleaning Wallah are the best professional kitchen cleaning services in USA. and its
                        neighboring
                        cities for over a decade now. Thus we can serve you in the best possible way. The reason is that
                        we are equipped with expert professionals who have access to the latest tools that can help out
                        in getting the job done. Hence, once you hire us everything would be cleaned thoroughly such as
                        ventilators, windows, kitchen tiles, switchboards, exhaust fans, etc.
                    </p>
                    <h2 class="kitchen-206">
                        Why Should You Book Kitchen Deep Cleaning Service?
                    </h2>
                    <p class="kitchen-207">
                        When it comes to kitchen cleaning services, one of the major offerings by Safaiwale is kitchen
                        deep cleaning services. These help you keep your kitchen clean and hygienic. They specifically
                        involve a thorough cleaning of the kitchen cabinets, trolley, platform, exhaust fan, tiles,
                        chimney, and appliances
                    </p>
                    <h2 class="kitchen-208">Our step-by-step process for Kitchen Cleaning Service</h2>
                    <p class="kitchen-209">As the best kitchen cleaning services near me, cleaning wallah has step by
                        step process that we follow
                        to achieve a dirt free, sparkly clean kitchen. Rather than jumping into direct cleaning, it is
                        way more effective and professional to follow a process, to ensure no part of your kitchen
                        remains unclean and greasy. Continue reading to know our step-by-step process to make your
                        kitchen spotless and fresh.

                    </p>
                    <p class="kitchen-210">1.The very first step in the professional kitchen cleaning services offered
                        by us is the thorough inspection of your kitchen. This step is helpful in identifying the areas
                        that requires more attention while in the process of kitchen cleaning.
                    </p>
                    <p class="kitchen-211">2.Then we will move to removing all the kitchen utensils, containers, pots
                        and dust them thoroughly. Including drawers, countertops, tiles, storage cabinets to remove pile
                        up dust, grime, cobwebs etc.</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="kitchen-301">
            <div class="kitchen-302">
                <h2>Best kitchen cleaning Video</h2>
                <video width="500" height="400px" controls>
                    <source class="kitchen-303" src="6304843-uhd_3840_2160_25fps.mp4" type="video/mp4"/>
                </video>
            </div>
        </div>        
    </section>    
    <section>
        <div class="sofa-401">
            <div class="sofa-402">
                <form class="sofa-411">
                    <h3 class="sofa-400">Contact US</h3>
                    <div class="sofa-404">
                        <label>your name</label>
                        <input type="text" />
                    </div>
                    <div class="sofa-405">
                        <lable style="font-size: 20px;">your Eamil</lable>
                        <input type="text" style="padding: 10px 6cm; " />
                    </div>
                    <div class="sofa-406">
                        <label>Mobile No.</label>
                        <input type="tel"/>
                    </div>
                    
                    <div class="sofa-407">
                        <label style="font-size: 20px;">City Name</label>
                        <select class="sofa-408">                            
                            <option></option>
                            <option>
                                Washington 
                            </option>
                            <option>New york</option>
                            <option>Houston</option>                            
                        </select>
                    </div>
                    <div class="sofa-409">
                        <label style="font-size: 20px;">Seclect service</label>
                        <select class="sofa-410">                            
                            <option></option>
                            <option>                                
                            </option>
                            <option>New york</option>
                            <option>Houston</option>                            
                        </select>
                    </div>
                    <button class="sofa-412">Send</button>
                </form>
            </div>
        </div>
    </section>
    <footer class="footer-add-2000">
        <div class="footer-2301">
            <div class="footer-2302">
                <h2>About US</h2>
                <p> We, Cleaning Wallah are providing our deep cleaning services in more than one cities in U.S.A We have a
                    team of 200+ professionals. Trained & experienced. Capable of handling all kinds of work.Our
                    mission is to deliver services at home to the customers in a very convenient way. Customer
                    satisfaction is our main priority. No second thought in it. We, promise you once you hire us, you
                    will get the maximum benefits.
                </p>
                <h2>CLEANING WALLAH.</h2>
            </div>
            <div class="footer-23010">
                <h2>Our Services</h2>
                <p class="footer-2305"><i class="fa-solid fa-angle-right" style="color: #63E6BE;"></i><a href="floor.html">Floor Cleaning Solution</a></p>
                <p class="footer-2305"><i class="fa-solid fa-angle-right" style="color: #63E6BE;"></i><a href="office.html">Office Cleaning Services</a></p>
                <p class="footer-2305"><i class="fa-solid fa-angle-right" style="color: #63E6BE;"></i><a href="#">Bathroom Cleaning Solution</a></p>
                <p class="footer-2305"><i class="fa-solid fa-angle-right" style="color: #63E6BE;"></i><a href="House1.html">House Cleaning Solution</a></p>
                <p class="footer-2305"><i class="fa-solid fa-angle-right" style="color: #63E6BE;"></i><a href="office.html">Carpet Cleaning Solution</a></p>
            </div>
            <div class="footer-2311">
                <h2>Corporate Office</h2>
                <div class="fooet-2308">
                    <i class="fa-solid fa-phone-flip"></i>
                    <p>7322XXXXXX,9838XXXXXX</p>
                </div>
                <div class="footer-2309">
                    <input type="text" placeholder="Enter the Email"/>
                    <button>Sumbit</button>
                </div>

            </div>
           
        </div>
    </footer>  
</body>

</html>